<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in first image.
2. Change only the display property to make all 3 squares line up vertically like in second image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }
  </style>
</head>


<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
</body>
<br>

<!DOCTYPE html>
<html>
<head>
<style>
  .float-left {
    float: left;
    width: 200px;
    height: 100px;
    margin: 10px;
    background-color: lightblue;
  }
  .float-right {
    float: right;
    width: 200px;
    height: 100px;
    margin: 10px;
    background-color: lightgreen;
  }
  .content {
    background-color: lightgrey;
    padding: 10px;
  }
</style>
</head>
<body>

<div class="float-left">Float Left</div>
<div class="float-right">Float Right</div>
<div class="content">
  This is some content that will wrap around the floated elements. This is some content that will wrap around the floated elements. This is some content that will wrap around the floated elements.
</div>

</body>
</html>